{
  "name": "init-ai-worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node ../api/node_modules/typescript/bin/tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "start:dev": "node ../api/node_modules/ts-node/dist/bin.js src/main.ts",
    "test": "npm run build && node --test \"dist/**/*.test.js\""
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.1075.0"
  }
}
